# ucondo-financeiro-backend

./: .gitignore  README.md  Ucondo-Financeiro-Backend.sln
Ucondo-Financeiro-Api/: DependencyInjectionManager.cs  Program.cs  Ucondo-Financeiro-Api.csproj  appsettings.json
Ucondo-Financeiro-Api/Contratos/: ContaRateioContrato.cs  ProximoCodigoContaRateioContrato.cs
Ucondo-Financeiro-Api/Controllers/: ContaRateioController.cs
Ucondo-Financeiro-Api/Mappers/: ApplicationProfile.cs
Ucondo-Financeiro-Api/Properties/: launchSettings.json
Ucondo-Financeiro-Api/Validators/: ContaRateioValidator.cs
Ucondo-Financeiro-Data/: FinanceiroDbContext.cs  Ucondo-Financeiro-Data.csproj
Ucondo-Financeiro-Data/Migrations/: 20220430131214_Criacao-tabela-conta-rateio.Designer.cs  20220430131214_Criacao-tabela-conta-rateio.cs  FinanceiroDbContextModelSnapshot.cs
Ucondo-Financeiro-Data/Repositories/: ContaRateioRepository.cs
Ucondo-Financeiro-Dominio/: MensagensDeUsuario.cs  Ucondo-Financeiro-Dominio.csproj
Ucondo-Financeiro-Dominio/DTO/: ProximoCodigoContaRateioDTO.cs
Ucondo-Financeiro-Dominio/Entities/: ContaRateio.cs  EntitieBase.cs
Ucondo-Financeiro-Dominio/Exceptions/: NegocioFinanceiroException.cs
Ucondo-Financeiro-Dominio/Interfaces/Repositories/: IContaRateioRepository.cs
Ucondo-Financeiro-Dominio/Interfaces/Services/: IContaRateioService.cs
Ucondo-Financeiro-Infra/: AppSerilogConfiguration.cs  Ucondo-Financeiro-Infra.csproj
Ucondo-Financeiro-Interfaces/: IContaRateioService.cs  IContratoBase.cs  IEntitieBase.cs  IServiceBase.cs  Ucondo-Financeiro-Interfaces.csproj
Ucondo-Financeiro-Service/: Ucondo-Financeiro-Service.csproj
Ucondo-Financeiro-Service/Services/: ContaRateioService.cs
Ucondo-Financeiro-Testes/: Ucondo-Financeiro-Testes.csproj
Ucondo-Financeiro-Testes/Builders/: ContaRateioBuilder.cs
Ucondo-Financeiro-Testes/Service/: ContaRateioServiceTest.cs
